COMANDOS QUE ME PUEDEN HACER FALTA


SEEDEAR BBDD --> node seeder.js

npm i @angular-devkit/build-angular


PARA GESTIONAR LA VERSION DE ANGULAR
///////////////////////////////////////////777

INSTALAR NVM 
curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | sh

npm i nvm


REINICIA EL TERMINAL

nvm install 14

nvm use 14






PARA ARRANCAR CHROME Y QUE NO DE ERROR DE CERTIFICADOS
///////////////////////////////////////////////////////////////7
google-chrome --disable-web-security --allow-file-access-from-les -ignore-certificate-errors
